package Array;

public class Minimum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int [] arr= new int [] {
	100,75,88,90,15,25,55,68,98,6581,-1
};
	int min=arr[0];	
	int max= arr[0];
	
		
		for(int i=0;i<arr.length;i++) {
			if (min>arr[i]) {
				min= arr[i];
			}
			if (max<arr[i]) {
				max= arr[i];
			}
			if (arr[i]%2==0) {
				System.out.println("Even  is ="+arr[i]);
			}
			if (arr[i]%2!=0) {
				System.out.println("Odd is ="+arr[i]);
			}
			
		}
		System.out.println("Minimum is :"+min);
		System.out.println("Maximum is :"+max);
		
		
	}

}
